const TOAST_MESSAGES = {
  LINK_COPY_SUCCESS: '링크가 복사되었습니다.',
  REPORT_POST_SUCCESS: '게시글이 신고되었습니다.',
  REPORT_POST_FAIL: '게시글 신고에 실패했습니다.',
  REPORT_COMMENT_SUCCESS: '댓글이 신고되었습니다.',
  REPORT_COMMENT_FAIL: '댓글 신고에 실패했습니다.',
  COMMENT_POST_SUCCESS: '댓글이 작성되었습니다.',
  COMMENT_POST_FAIL: '댓글 작성에 실패했습니다.',
  FOLLOW_SUCCESS: '팔로우 되었습니다.',
  FOLLOW_FAIL: '팔로우에 실패했습니다.',
  UNFOLLOW_SUCCESS: '팔로우 취소되었습니다.',
  UNFOLLOW_FAIL: '팔로우 취소에 실패했습니다.',
  LIKE_FAIL: '좋아요에 실패했습니다.',
  UNLIKE_FAIL: '좋아요 취소에 실패했습니다.',
  CREATE_CATEGORY_SUCCESS: '카테고리가 생성되었습니다.',
  CREATE_CATEGORY_FAIL: '카테고리 생성에 실패했습니다.',
  PATCH_CATEGORY_SUCCESS: '카테고리가 수정되었습니다.',
  PATCH_CATEGORY_FAIL: '카테고리 수정에 실패했습니다.',
  DELETE_CATEGORY_SUCCESS: '카테고리가 삭제되었습니다.',
  DELETE_CATEGORY_FAIL: '카테고리 삭제에 실패했습니다.',
  UPDATE_USER_PROFILE_SUCCESS: '프로필이 수정되었습니다.',
  UPDATE_USER_PROFILE_FAIL: '프로필 수정에 실패했습니다.',
  CREATE_FEEDBACK_SUCCESS: '피드백이 전송되었습니다.',
  CREATE_FEEDBACK_ERROR: '피드백 전송에 실패했습니다.',
  CREATE_AGREEMENT_FAIL: '약관 동의에 실패했습니다.',
  UPLOAD_PROFILE_IMAGE_SUCCESS: '프로필 이미지가 업로드되었습니다.',
  UPLOAD_PROFILE_IMAGE_FAIL: '프로필 이미지 업로드에 실패했습니다.',
  UPLOAD_BACKGROUND_IMAGE_SUCCESS: '배경 이미지가 업로드되었습니다.',
  UPLOAD_BACKGROUND_IMAGE_FAIL: '배경 이미지 업로드에 실패했습니다.',
  LOGOUT_FAIL: '로그아웃에 실패했습니다.',
  LEAVE_USER_SUCCESS: '회원 탈퇴되었습니다.',
  LEAVE_USER_FAIL: '회원 탈퇴에 실패했습니다.',
  DELETE_POST_SUCCESS: '게시글이 삭제되었습니다.',
  DELETE_POST_FAIL: '게시글 삭제에 실패했습니다.',
  DELETE_COMMENT_SUCCESS: '댓글이 삭제되었습니다.',
  DELETE_COMMENT_FAIL: '댓글 삭제에 실패했습니다.',
  PUBLISH_POST_SUCCESS: '게시글이 작성되었습니다.',
  PUBLISH_POST_FAIL: '게시글 작성에 실패했습니다.',
  NOTIFICATION_CONNECT_FAIL: '알림 서버와 연결이 끊겼습니다.',
  WELCOME: '블꾸에 오신 것을 환영합니다 🎉',
  UPLOAD_STICKER_FAIL: '스티커 업로드에 실패했습니다.',
  PATCH_STICKER_FAIL: '스티커 설정 변경에 실패했습니다.',
  DELETE_STICKER_FAIL: '스티커 삭제에 실패했습니다.',
  SUCCESS_TEMP: '임시 저장에 성공했습니다.',
  FAIL_TEMP: '임시 저장에 실패했습니다.',
  TEMP_LOAD_SUCCESS: '불러오기에 성공했습니다.',
  REMOVE_BACKGROUND_FAIL: '배경 제거에 실패했습니다.',
} as const;

export { TOAST_MESSAGES };
