const TOAST_MESSAGES = {
  LINK_COPY_SUCCESS: '링크가 복사되었습니다.',
  REPORT_POST_SUCCESS: '게시글이 신고되었습니다.',
  REPORT_POST_FAIL: '게시글 신고에 실패했습니다.',
  REPORT_COMMENT_SUCCESS: '댓글이 신고되었습니다.',
  REPORT_COMMENT_FAIL: '댓글 신고에 실패했습니다.',
  COMMENT_POST_SUCCESS: '댓글이 작성되었습니다.',
  COMMENT_POST_FAIL: '댓글 작성에 실패했습니다.',
  FOLLOW_SUCCESS: '팔로우 되었습니다.',
  FOLLOW_FAIL: '팔로우에 실패했습니다.',
  UNFOLLOW_SUCCESS: '팔로우 취소되었습니다.',
  UNFOLLOW_FAIL: '팔로우 취소에 실패했습니다.',
  LIKE_FAIL: '좋아요에 실패했습니다.',
  UNLIKE_FAIL: '좋아요 취소에 실패했습니다.',
  CREATE_CATEGORY_SUCCESS: '카테고리가 생성되었습니다.',
  CREATE_CATEGORY_FAIL: '카테고리 생성에 실패했습니다.',
  PATCH_CATEGORY_SUCCESS: '카테고리가 수정되었습니다.',
  PATCH_CATEGORY_FAIL: '카테고리 수정에 실패했습니다.',
  DELETE_CATEGORY_SUCCESS: '카테고리가 삭제되었습니다.',
  DELETE_CATEGORY_FAIL: '카테고리 삭제에 실패했습니다.',
  UPDATE_USER_PROFILE_SUCCESS: '프로필이 수정되었습니다.',
  UPDATE_USER_PROFILE_FAIL: '프로필 수정에 실패했습니다.',
  CREATE_FEEDBACK_SUCCESS: '피드백이 전송되었습니다.',
  CREATE_FEEDBACK_ERROR: '피드백 전송에 실패했습니다.',
  CREATE_AGREEMENT_FAIL: '약관 동의에 실패했습니다.',
};

export { TOAST_MESSAGES };
